include $(avr)/Makefile.devices

CC = avr-gcc
OC = avr-objcopy
PR = avrdude
CPPFLAGS += -I$(avr)/modules -DF_CPU=$(frequency)
CFLAGS += -mmcu=$(mmcu) -std=gnu99 -O3 -flto -save-temps=obj
LDFLAGS += $(if $(offset), -Ttext=$(offset))
OCFLAGS += -v
PRFLAGS += -c $(programmer) -p $(partno)

flash = -U flash:w:obj/$(main).hex
configure = $(if $(configuration), -U eeprom:w:$(configuration))

default: binary

.PHONY: default

# TODO: clean up
# TODO: sudo?

build: obj/$(main).elf
binary: obj/$(main).hex
flash: obj/$(main).hex
	$(PR) $(PRFLAGS) $(flash)
configure: obj/$(main).hex
	$(PR) $(PRFLAGS) $(configure)
program: obj/$(main).hex
	$(PR) $(PRFLAGS) $(flash) $(configure)

.PHONY: build binary flash configure program

-include obj/$(main).d

obj:
	mkdir obj
obj/%.elf: %.c | obj
	$(CC)     $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $*.c -o  obj/$*.elf
	$(CC) -MM $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $*.c -MT obj/$*.elf > obj/$*.d
obj/%.hex: obj/%.elf
	$(OC) -O ihex $(OCFLAGS) obj/$*.elf obj/$*.hex
obj/%.bin: obj/%.elf
	$(OC) -O binary $(OCFLAGS) obj/$*.elf obj/$*.bin
clean:
	rm -r obj

.PHONY: clean
